# observabilidad

./: .env.example  .gitignore  CAMBIOS_REALIZADOS.md  Dockerfile  QUICK_START.md  README.md  RESUMEN_FINAL.md  docker-compose.yml  pom.xml  setup_and_test.py
config/otel-collector/: otel-config.yaml
config/prometheus/: prometheus.yml
otel-collector/: otel-config.yaml
src/main/java/com/elblogdelarqui/customer/: CustomerApplication.java
src/main/java/com/elblogdelarqui/customer/config/: RabbitMQConfig.java  RedisCacheConfig.java  SendGridConfig.java
src/main/java/com/elblogdelarqui/customer/controller/: CustomerController.java
src/main/java/com/elblogdelarqui/customer/dto/request/: RequestCustomerDTO.java
src/main/java/com/elblogdelarqui/customer/dto/response/: ResponseCustomerDTO.java
src/main/java/com/elblogdelarqui/customer/entity/: Customer.java
src/main/java/com/elblogdelarqui/customer/publisher/: RabbitMQProducer.java
src/main/java/com/elblogdelarqui/customer/repository/: CustomerRepository.java
src/main/java/com/elblogdelarqui/customer/service/: CustomerService.java  CustomerServiceImplement.java  EmailService.java
src/main/java/com/elblogdelarqui/customer/util/: CustomerMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/elblogdelarqui/customer/: CustomerApplicationTests.java
