#datasource
spring.datasource.url=jdbc:postgresql://customer-db:5432/Northwind
spring.datasource.username=root
spring.datasource.password=secret

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#LOGGING
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

# RABBITMQ
spring.rabbitmq.host=customer-rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

rabbitmq.queue.name=customers
rabbitmq.exchange.name=customers_exchange
rabbitmq.routing.key=customers_routing_key

# SENDGRID
# IMPORTANTE: Configura tu API key en variables de entorno o en application-prod.properties (no subir al repo)
sendgrid.api.key=${SENDGRID_API_KEY:your-sendgrid-api-key-here}
sendgrid.api.from=${SENDGRID_FROM_EMAIL:your-email@example.com}
sendgrid.api.to=${SENDGRID_TO_EMAIL:recipient@example.com}

# REDIS
spring.redis.host=${SPRING_REDIS_HOST:customer-redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:${SPRING_REDIS_HOST:customer-redis}}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:${SPRING_REDIS_PORT:6379}}